<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>BAKE</title>

    <!-- FONT AWESOME  -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css"
    />
    <!-- FONT GOOGLE  -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap"
      rel="stylesheet"
    />

    <!-- CSS lightbox -->
    <link rel="stylesheet" href="./CSS/lightbox.min.css" />
    <!-- bắt buộc phải để trên file main css -->

    <!-- CSS owl -->

    <link rel="stylesheet" href="./CSS/owl.carousel.min.css" />
    <link rel="stylesheet" href="./CSS/owl.theme.default.min.css" />
    <!-- phải để đúng thứ tự như hướng dẫn mới được nghe -->

    <!-- MAIN CSS -->
    <link rel="stylesheet" href="./CSS/index.css" />
    <!-- main css luon de o duoi cung, nue muon chinh sua thi vao file ring de chinh sua -->
  </head>
  <body>
    <!-- HEADER -->
    <header>
      <class class="+1234"></class>
      <div class="header_content">
        <p>BAKE</p>
        <nav>
          <ul>
            <li class="active"><a href="#">HOME</a></li>
            <li><a href="#intro">ABOUT</a></li>
            <li><a href="#service">SERVICE</a></li>
            <li><a href="#">GALLERY</a></li>
            <li><a href="#">CLIENTS</a></li>
            <li><a href="#">CONTACT</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <!-- CAROUSEL -->
    <section class="carousel">
      <div class="carousel_content">
        <h1>BEST BAKE HERE</h1>
        <p>Connect your spirit to cake world</p>
        <button>LEARN MORE</button>
      </div>
    </section>

    <!-- INTRO -->
    <section class="intro" id="intro">
      <!-- row 1 -->
      <div class="intro_item intro_text">
        <div>
          <h3>Tradition</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea
            necessitatibus quisquam voluptate, provident voluptates
          </p>
        </div>
      </div>

      <div class="intro_item intro_ab1">
        <img src="./img/ab1.jpg" alt="intro 1" />
      </div>

      <div class="intro_item intro_text">
        <!-- can than syntax -->
        <div>
          <h3>Creativity</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea
            necessitatibus quisquam voluptate, provident voluptates
          </p>
        </div>
      </div>

      <!-- row 2 -->

      <div class="intro_item intro_bake intro_text">
        <div>
          <h3>what we bake best for you</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea
            necessitatibus quisquam voluptate, provident voluptates
          </p>
        </div>
      </div>

      <div class="intro_item">
        <img src="./img/ab2.jpg" alt="intro 2" />
      </div>

      <div class="intro_item intro_text">
        <div>
          <h3>Quality</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea
            necessitatibus quisquam voluptate, provident voluptates
          </p>
        </div>
      </div>

      <!-- row 3 -->
      <div class="intro_item">
        <img src="./img/ab3.jpg" alt="intro 3" />
      </div>

      <div class="intro_item intro_text">
        <div>
          <h3>Tasty cake</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea
            necessitatibus quisquam voluptate, provident voluptates
          </p>
        </div>
      </div>

      <div class="intro_item intro_ab4">
        <img src="./img/ab4.jpg" alt="intro 4" />
      </div>

      <!-- end row3  -->
    </section>

    <!-- NUMBER -->
    <section class="number">
      <div class="number_content">
        <!-- item 1 -->
        <div class="number_item">
          <p class="counter">3500</p>
          <p>Coffee</p>
        </div>

        <!-- item 2 -->
        <div class="number_item">
          <p class="counter">650</p>
          <p>Happy Client</p>
        </div>

        <!-- item 3 -->
        <div class="number_item">
          <p class="counter">10</p>
          <p>Experience</p>
        </div>

        <!-- item 4 -->
        <div class="number_item">
          <p class="counter">1010</p>
          <p>Expert worker</p>
        </div>
        <!-- end item 4 -->
      </div>
    </section>

    <!-- SERVICE -->
    <section class="service" id="service" >
      <h2>OUR SERVICE</h2>

      <div class="service_content">
        <!-- item 1 -->
        <div class="service_item">
          <i class="fa fa-adjust"></i>
          <h3>Tasty Cakes</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias,
            tempora?
          </p>
          <button>Lean more</button>
        </div>
        <!-- item 2 -->
        <div class="service_item">
          <i class="fa fa-snowflake"></i>
          <h3>Creativity</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias,
            tempora?
          </p>
          <button>Lean more</button>
        </div>
        <!-- item 3 -->
        <div class="service_item">
          <i class="fa fa-chart-pie"></i>
          <h3>Tradition</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias,
            tempora?
          </p>
          <button>Lean more</button>
        </div>

        <!-- item 4 -->
        <div class="service_item">
          <i class="fab fa-slideshare"></i>
          <h3>Quality</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias,
            tempora?
          </p>
          <button>Lean more</button>
        </div>

        <!-- end item 4 -->
      </div>
    </section>
    <!-- GALLERY -->

    <section class="gallery">
      <h2>OUR GALLERY</h2>
      <div class="gallery_content">
        <!-- item 1 -->

        <figure class="gallery_item gallery_g1">
          <!-- được chuyên dùng cho phần gallery, hợp cho SEO -->
          <a href="./img/g1.jpg" data-lightbox="cake">
            <img src="./img/g1.jpg" alt="g1" />
            <figcaption class="gallery_overlay">
              <!-- Nhưng lớp nằm đè lên trên thì sử dụng overlay -->
              <h3><span>OUR</span> GALLERY</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
              <!-- sử dụng để giải thích cho phần gallery -->
            </figcaption>
          </a>
        </figure>

        <!-- item 2 -->
        <figure class="gallery_item">
          <a href="./img/g2.jpg" data-lightbox="cake">
            <img src="./img/g2.jpg" alt="g2" />

            <figcaption class="gallery_overlay">
              <!-- Nhưng lớp nằm đè lên trên thì sử dụng overlay -->
              <h3><span>OUR</span> GALLERY</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
              <!-- sử dụng để giải thích cho phần gallery -->
            </figcaption>
          </a>
        </figure>

        <!-- item 3 -->
        <figure class="gallery_item">
          <img src="./img/g3.jpg" alt="g3" />
          <figcaption></figcaption>
        </figure>

        <!-- item 4 -->
        <figure class="gallery_item">
          <img src="./img/g4.jpg" alt="g4" />
          <figcaption></figcaption>
        </figure>

        <!-- item 5 -->
        <figure class="gallery_item">
          <img src="./img/g5.jpg" alt="g5" />
          <figcaption></figcaption>
        </figure>

        <!-- item 6 -->
        <figure class="gallery_item gallery_g6">
          <img src="./img/g6.jpg" alt="g6" />
          <figcaption></figcaption>
        </figure>

        <!-- end item 6 -->
      </div>
    </section>

    <!-- TEAM -->

    <section class="team">
      <h2>BAKE TEAM</h2>

      <div class="bake_team_content">
        <!-- item 1 -->

        <div class="bake_team_item">
          <img src="./img/t1.jpg" alt="bake_1" />
          <!-- text không cần phải sử dụng div trung gian-->
          <div class="bake_team_title">
            <h3>John Simon</h3>
            <p>Cake maker</p>
          </div>
          <!-- set -->
          <div class="team_detail">
            <h3>John Simon</h3>
            <p class="team_text">Cake maker</p>
            <p>Lorem ipsum dolor sit amet.</p>

            <div class="team_social">
              <i class="fab fa-facebook"></i>
              <i class="fab fa-twitter"></i>
              <i class="fab fa-google-plus-g"></i>
            </div>
            <!-- end set  -->
          </div>
        </div>

        <!-- item 2 -->
        <a href="./img/t2.jpg" data-lightbox="team">
          <div class="bake_team_item">
            <img src="./img/t2.jpg" alt="bake_2" />
            <div class="bake_team_title">
              <h3>Tí Bảo</h3>
              <p>Game thủ xấu tính thích săm soi bác Đạt</p>
            </div>
          </div>
        </a>

        <!-- item 3 -->
        <a href="./img/t3.jpg" data-lightbox="team">
          <div class="bake_team_item">
            <img src="./img/t3.jpg" alt="bake_3" />
          </div>
        </a>

        <!-- item 4 -->
        <div class="bake_team_item">
          <img src="./img/t4.jpg" alt="bake_4" />
        </div>

        <!-- item 5 -->
        <div class="bake_team_item">
          <img src="./img/t4.jpg" alt="bake_5" />
        </div>

        <!-- item 6 -->
        <div class="bake_team_item">
          <img src="./img/t4.jpg" alt="bake_4" />
        </div>
        <!-- end item 6 -->
      </div>
    </section>

    <!-- FEEDBACK -->
    <section class="feedback">
      <h2>TESTIMONIALS</h2>

      <div class="feedback_content">
        <div class="owl-carousel owl-theme">
          <!-- item 1 -->
          <div class="item">
            <p>
              <i class="fa fa-quote-left"></i> Lorem ipsum dolor sit, amet
              consectetur adipisicing elit. Ipsam perferendis eum repellendus
              inventore numquam quia ipsum ut nulla quaerat enim beatae, commodi
              distinctio magni deleniti voluptatibus dignissimos, fuga maxime.
              <i class="fa fa-quote-right"></i>
            </p>

            <p class="feedback_name">PETER</p>
          </div>

          <!-- item 2 -->
          <div class="item">
            <p>
              <i class="fa fa-quote-left"></i> Lorem ipsum dolor sit, amet
              consectetur adipisicing elit. Ipsam perferendis eum repellendus
              inventore numquam quia ipsum ut nulla quaerat enim beatae, commodi
              distinctio magni deleniti voluptatibus dignissimos, fuga maxime.
              <i class="fa fa-quote-right"></i>
            </p>

            <p class="feedback_name">TIEM</p>
          </div>

          <!-- item 3 -->

          <div class="item">
            <p>
              <i class="fa fa-quote-left"></i> Lorem ipsum dolor sit, amet
              consectetur adipisicing elit. Ipsam perferendis eum repellendus
              inventore numquam quia ipsum ut nulla quaerat enim beatae, commodi
              distinctio magni deleniti voluptatibus dignissimos, fuga maxime.
              <i class="fa fa-quote-right"></i>
            </p>
            <p class="feedback_name">DIEUDOT</p>
          </div>
        </div>
      </div>
    </section>

    <!-- SECTION CONTACT -->
    <div class="contact">
      <h2>CONTACT</h2>
      <!-- form -->
      <div class="contact_form">
        <form>
          <input type="text" placeholder="Name" />
          <input type="text" placeholder="Last Name" />
          <input type="email" placeholder="Email" />
          <input type="tel" placeholder="Phone" />

          <textarea cols="30" rows="10" placeholder="Message"></textarea>
          <button type="submit">Send</button>
        </form>
      </div>

      <!-- map -->
      <div class="contact_map">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d246123.65430692953!2d108.44029388250352!3d15.447700032179684!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3169c5d78b1bd8b5%3A0x800161cccce0d193!2zTsO6aSBUaMOgbmgsIFF14bqjbmcgTmFtLCBWaeG7h3QgTmFt!5e0!3m2!1svi!2s!4v1624845071633!5m2!1svi!2s"
          width="600"
          height="450"
          style="border: 0"
          allowfullscreen=""
          loading="lazy"
        ></iframe>
      </div>
      <!-- info -->
      <div class="contact_info">
        <!-- item 1 -->
        <div class="contact_item">
          <i class="fa fa-home"></i>

          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>

        <!-- item 2 -->
        <div class="contact_item">
          <i class="fa fa-phone"></i>

          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>

        <!-- item 3 -->
        <div class="contact_item">
          <i class="fa fa-envelope-open"></i>

          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>

        <!-- end item 3 -->
      </div>
      <!-- end contact info -->
    </div>

  
    <footer>
      <div class="footer_main">

        <!-- item 1 -->
        <div class="footer_items">
          <h3>ABOUT US</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus,
            fuga.
          </p>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt
            autem, rerum similique earum voluptates impedit?
          </p>

          <!--footer social  -->
          <div class="footer_social">
            <i class="fab fa-facebook"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-google-plus-g"></i>
          </div>
        </div>

        <!-- item 2 -->
        <div class="footer_items">
          <h3>WOWKING TIME</h3>
          
          <!-- footer_time_item_1 -->
          <div class="footer_time">
            <p>Monday</p>
            <p>9h30 - 18h30</p>
          </div>

          <!-- footer_time_item_2 -->
          <div class="footer_time">
            <p>Tuesday</p>
            <p>9h30 - 18h30</p>
          </div>

          <!-- footer_time_item_3 -->
          <div class="footer_time">
            <p>Wednesday</p>
            <p>9h30 - 18h30</p>
          </div>

          <!-- footer_time_item_4 -->
          <div class="footer_time">
            <p>Thursday</p>
            <p>9h30 - 18h30</p>
          </div>

          <!-- footer_time_item_5 -->
          <div class="footer_time">
            <p>Friday</p>
            <p>9h30 - 18h30</p>
          </div>

          <!-- footer_time_item_6 -->
          <div class="footer_time">
            <p>Sartuday</p>
            <p>9h30 - 18h30</p>
          </div>

          <!-- footer_time_item_7 -->
          <div class="footer_time">
            <p>Sunday</p>
            <p>9h30 - 18h30</p>
          </div>
          <!-- end footer_time_item_7 -->          
        </div>

        <!-- item 3 -->
        <div class="footer_items">
          <h3>TWIITER US</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing .</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing .</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing .</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing .</p>
        </div>

        <!-- item 4 -->
        <div class="footer_items">
          <h3>SUBCRIBE US</h3>

          <form class="footer_sub">
            <input type="email" placeholder="name@example.com">
            <button type="submit">Send</button>
          </form>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex, alias sed. Hic, incidunt ipsam? Quibusdam.</p>
        </div>
        <!-- end_item_4 -->

      </div>

      <div class="footer_copyright">
        <p>&#64; Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium, dolorem?<span>Design by Cybersoft</span></p>
      </div> 

    </footer>

    <!-- BACK TO TOP -->
    <a href="#" class="backToTop cd-top text-replace js-cd-top">
      <i class="fa fa-angle-up"></i>
    </a>

      <!-- thư viện  hỗ trợ Jquery chạy hiệu ứng animation, các hiệu ứng phái dưới phải phù hợp với cái này tránh xung đột -->
    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>
    <!-- nên bỏ ở trên thẻ đóng body, nguyên tắc 
      trình duyệt lỗi chỗ nào dừng chỗ đó -->

    <!-- jquery waypoints --> 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js"></script>
    <!--lựa chọn phiên bản một cách cẩn thận n nếu tải no frame nó sẽ không chạy -->

    <!-- Jquery  count up-->
    <script src="./jv/jquery.countup.min.js"></script>

    <script>
      $(".counter").countUp();
    </script>
    <!-- lưu ý tính thứ tự -->

    <!-- lightbox js -->
    <script src="./jv/lightbox.min.js"></script>
    <!-- phiá treend dang sử dụng thu viện jquery nên không cần thiết phải sử dụng thư viên jquery ở phần lightbox -->

    <!--owl js -->
    <script src="./jv/owl.carousel.min.js"></script>

    <script>
      $(".owl-carousel").owlCarousel({
        loop: true,
        // vòng lặp giúp lặp lại trang, hay quote

        // margin: 10,
        // không cần margin

        autoplay: true,
        // tự động chạy carousle

        nav: false,
        // nav là hai mũi tên ở dưới,
        // nếu để giá trị true thì nó sẽ hiện ra, còn không thì sẽ mất đi

        responsive: {
          0: {
            items: 1,
          },
        },
      });
    </script>
    <!-- end owl js -->

    <!--  Back to top js open-->
    <script src="./jv/main.backToTop.js"></script>
    <script src="./jv/util.js"></script>


    <!-- Back to top js end-->


  </body>
</html>
